<html>
<head>
	<style type="text/css">
		.topbarContainer{
			background-color: white;
			width: 100%;
			height: 70px;
			position: sticky;
			display: flex;
			top: 0;
			align-items: center;
		}
		.topbarprofile{
			width: 60px;
			height: 60px;
			border-radius: 60%;
			align-items: center;

		}
		.topbarcenter{
			flex: 4;
			display: flex;
			align-items: center;
			justify-content: space-around;
			font-weight: bolder;
		}
		.topbarlinks{
			margin-left: 10px;
		}
		.topbarlink{
			margin-right:10px;
			font-size: 16px;
			cursor: pointer;
		}
		.topbaricon{
			display: flex;
		}
		.topbaricons{
			margin-right: 50px;
			display: flex;
		}
		.topbariconitem{
			margin-right:15px;
		}
		.topbarleft{
			width: 40px;
			height: 40px;
		}
		.imgcontainer{
			background-attachment: fixed;
		}
		.postimg{
			width: 100%;
			height: 650px;
		}
		.text{
			width: 13%;
			padding: 10px;
			font-weight: bolder;
			padding-bottom: 10px;
			font-weight: bolder;
			color: white;
			background-image:linear-gradient(90deg,black,gray);
			position:absolute;
			left: 0;
			margin-top: 500px;
			padding-right:50px;
			margin-left:60px;
			border-style: none;

		}
		.centerbar{
			background-color:B1B1B1;
			width: 90%;
			height: 70px;
			position: sticky;
			display: flex;
			top: 20px;
			align-items: center;
			padding: 2rem 5%;
			flex-wrap: wrap;
	
		}
		.center{
			flex: 5;
			display: flex;
			justify-content: space-around;
		}
	.bottom{
		background-color: lightgrey;
		width: 100%;
		height: 75px;
	}
	.Loremtext{
		margin-left: 50px;
		font-size: 30px;
		font-weight: bolder;
		margin-bottom:50px;
		font-family: sans-serif;
	}
	.lastcontainer{
		background-color: lightgrey;
		width: 100%;
		height: 550px;
	}
	.cards{
		display: flex;
		margin-left: 20px;
	}
	.card{
			flex: 1 1 300px;
			margin-left: 30px;
			margin-top: 100px;
			}
		.C1{
			width: 350px;
			height: 250px;
			}

		.C2{
			width: 350px;
			height: 250px;
			}

		.C3{
			width:350px;
			height:250px;
			}
		.one{
			margin-left: 150px;
			}
		.two{
			text-align:right;
			margin-right:110px;
			}
		.btn1{
			background-color: black;
			color: white;
			width: 38%;
			height: 35px;
			font-family: sans-serif;
			}
		.btn2{
			background-color: black;
			color: white;
			width: 38%;
			height: 35px;
			font-family: sans-serif;
			margin-left: 100px;

			}
		.btn3{
			background-color: black;
			color: white;
			width: 38%;
			height: 35px;
			margin-left: 180px;
			font-family: sans-serif;
			}
		.T1{
			margin-left:60px;
			}
		.T2{
			margin-left: 80px;
			}

			
</style>
</head>
<body>
	<div class='topbarContainer'>
		<img src='phoenix-logo.png' alt='' class='topbarprofile'/>
		<div class='topbarcenter'>
			<div class='topbarlikns'>
				<span class='topbarlink'>Home</span>
				<span class='topbarlink'>Order</span>
				<span class='topbarlink'>Food</span>
				<span class='topbarlink'>Restaurant</span>
				<span class='topbarlink'>Testimonial</span>
				<span class='topbarlink'>contact Us</span>
			</div>
		</div>
		<div class='topbaricons'>
			<div class='topbariconitem'>
				<img src='wtsp.png' alt='' class='topbarleft'/>
				<img src='fb.png' alt='' class='topbarleft'/>
			</div>
			</div>
			</div>
			<div class='imgcontainer'>
				<img src='heroimg.jpg' alt='' class='postimg'/>
				<button class='text'>Lorem Ipsum</button>
			</div>
			<div class='centerbar'>
				<div class='center'>
					<span class='Text1'>Lorem Ipsum is simply dummy text of the <br>printing and type settingindustry.Lorem <br>Ipsum has been the industry's standard<br> &#160 &#160dummy text ever since the 1500s</span>
					<span class='Text1'>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.Lorem <br>Ipsum has been the industry's standard<br>&#160 &#160 dummy text ever since the 1500s
					</span>
					<span class='Text1'>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.Lorem <br>Ipsum has been the industry's standard<br>&#160&#160 dummy text ever since the 1500s
					</span>
				</div>
			</div>
			<div class="bottom">
		<div class='bottomcontainer'>
			<span class='Loremtext'>Lorem Ipsum</span>
		</div>
	 <div class='lastcontainer'>
		<div class='cards'>
		<div class='card'>
			<img src='rooms.jpg' alt='' class='C1'/>
			<h3>ROOMS</h3>
			<p>Loreum ipsum dolor sit amet,consectetur<br> adipiscing elit,sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
			<button class='btn1'>Learn More</button>
		</div>
		<div class='card'>
			<img src='dining.jpg' alt=''  class='C2'/>
			<h3 class='one'>DINING</h3>
			<p class='T1'>Loreum ipsum dolor sit amet,consectetur <br>&#160 adipiscing elit,sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
			<button class='btn2'>Learn More</button>
		</div>
		<div class='card'>
			<img src='pool.jpg' alt=''  class='C3'/>
			<h3 class='two'>POOLS</h3>
			<p class='T2'>&#160 &#160Loreum ipsum dolor sit amet,consectetur<br>&#160&#160 &#160&#160&#160&#160adipiscing elit,sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
			<button class='btn3'>Learn More</button>
		</div>
	</div>
	</div>
</div>
</body>
</html>